<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" , charset="utf-8" , content="width=device-width, initial-scale=1">

    <title>LED CONTROLLER</title>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="favicon/favicon48x48.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/favicon192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="favicon/favicon512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon180x180.png" />
</head>

<body style="background-color: #ededed; text-align: center; font-family: Arial;">
    <!-- MAIN CONTENT -->
    <h1>LED CONTROLLER</h1>
    <p style="font-weight: bold; font-size: 20px;">Oops! Page not found.</p>
    <p><a style="font-weight: bold; font-size: 13px;" href="/admin/admin_index.html">GO TO ADMIN PANEL</a></p>
    <p><a style="font-weight: bold; font-size: 13px;" href="/">GO TO CONTROL PANEL</a></p>
</body>

</html>